plugins {
	id "se.bjurr.gradle.bundle-command-shadow" version "1.3.0"
}

dependencies {
	implementation 'se.bjurr.violations:violation-comments-to-bitbucket-cloud-lib:2.0.3'
	implementation "se.bjurr.violations:violations-lib:1.160.0"
	implementation 'se.softhouse:jargo:0.4.14'
	implementation 'org.slf4j:slf4j-simple:2.0.17'
}

shadowExtension {
	mainClass.set("se.bjurr.violations.main.Main")
	relocate.set("org:org,jakarta:jakarta,javax:javax,com:com,se:se,io:io")
}

staticCodeAnalysisExtension {
	maxViolations.set(16)
}

javaExtension {
	javaVersion = 17
}