apply plugin: 'java'

buildscript {
 repositories {
  mavenCentral()
  mavenLocal()
 }
 dependencies {
  classpath 'se.bjurr.gradle:gradle-scripts:2.+'
 }
}
project.ext.buildConfig = [
  repoType: "COMMAND",
  publishing: [
    relocate: [
      'org:org',
      'javax:javax',
      'com:com',
      'se:se',
      'io:io'
    ]
  ],
  violations: [
    updateReadme: true
  ],
  manifest: [
    mainClass: 'se.bjurr.violations.main.Main'
  ]
]
apply from: project.buildscript.classLoader.getResource('main.gradle').toURI()

dependencies {
 implementation 'se.bjurr.violations:violation-comments-to-bitbucket-cloud-lib:1.16.1'
 implementation 'se.bjurr.violations:violations-lib:1.156.3'
 implementation 'se.softhouse:jargo:0.4.14'
 implementation 'org.slf4j:slf4j-simple:2.0.0'
}
