#
#Wed Jul 16 19:08:12 CEST 2025
description="Report static code analysis to Bitbucket Cloud."
group=se.bjurr.violations
version=1.35.0
relocate=org,com,javax,se,io
mainClass=se.bjurr.violations.main.Main
repoType=COMMAND
maxViolations=17
sourceCompatibility=11
targetCompatibility=11
