#
#Thu Jul 17 15:25:17 CEST 2025
description="Report static code analysis to Bitbucket Cloud."
group=se.bjurr.violations
mainClass=se.bjurr.violations.main.Main
maxViolations=16
relocate=org\:org,jakarta\:jakarta,javax\:javax,com\:com,se\:se,io\:io
repoType=COMMAND
sourceCompatibility=11
targetCompatibility=11
version=1.35.1
